# Keycloak:
KEYCLOAK_VERSION=22.0.1-0
KEYCLOAK_DB_VERSION=15.3-bullseye
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB=keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_PROXY=edge
KEYCLOAK_EXPOSED_PORT=8443
