# WikiDB version.
WIKIDB_VERSION=16.2-bookworm

# WikiDB user and group.
WIKIDB_USER=postgres
WIKIDB_GROUP=postgres

# WikiDB host and port.
WIKIDB_PROTOCOL=http
WIKIDB_HOSTNAME=wikidb.local
WIKIDB_PORT=5432
WIKIDB_EXPOSED_PORT=5432
WIKIDB_IP_ADDRESS=

# WikiDB volume.
WIKIDB_VOLUME=wikidb_data

# WikiDB data directory.
WIKIDB_DATA_DIR=/var/lib/postgresql/data

# WikiDB configuration path.
WIKIDB_CONFIG_PATH=/wiki/config.yml

# WikiDB healthcheck path.
WIKIDB_HEALTHCHECK_PATH=/usr/local/bin/wikidb-healthcheck.bash

# WikiDB database configuration.
WIKIDB_DB_TYPE=postgres
WIKIDB_DB_NAME=wiki
WIKIDB_DB_USER=wiki
WIKIDB_DB_PASSWORD=wiki
WIKIDB_DB_SSL=false

# Locale settings.
LANG="en_US.UTF-8"
LC_ALL="en_US.UTF-8"
