# Docker Environment and General Project Settings
# https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=homelab

# https://docs.docker.com/compose/reference/envvars/#compose_http_timeout
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_ENVIRONMENT=development
COMPOSE_PROJECT_VERSION=0.0.1
COMPOSE_PROJECT_DESCRIPTION=Homelab Docker Configuration
COMPOSE_PROJECT_URL=http://homelab.local
COMPOSE_PROJECT_VENDOR=szmyty
COMPOSE_PROJECT_LICENSE=MIT
COMPOSE_PROJECT_REPOSITORY=https://github.com/szmyty/homelab
COMPOSE_PROJECT_MAINTAINER=szmyty@gmail.com
COMPOSE_PROJECT_SUBNET=172.27.0.0/16
COMPOSE_PROJECT_GATEWAY=172.27.0.1

# Docker Compose Global Environment.
# PUID=1000
# PGID=1000
TZ=America/New_York
DOMAIN=homelab.local
DNS_PROVIDER=localhost

# Use Google's Public DNS servers:
# https://developers.google.com/speed/public-dns
DNS_PRIMARY=8.8.8.8
DNS_SECONDARY=8.8.4.4
