# Caddy version.
CADDY_VERSION=2.7.6

# Caddy image name.
CADDY_IMAGE_NAME=caddy

# Caddy user and group.
CADDY_USER=caddy
CADDY_GROUP=caddy

# Caddy host and port.
CADDY_PROTOCOL=http
CADDY_HOSTNAME=caddy.local
CADDY_HTTP_PORT=80
CADDY_EXPOSED_HTTP_PORT=7000
CADDY_HTTPS_PORT=443
CADDY_EXPOSED_HTTPS_PORT=7001
CADDY_ADMIN_EXPOSED_PORT=2019
CADDY_ADMIN_PORT=2019
CADDY_IP_ADDRESS=

# Caddy volume.
CADDY_DATA_VOLUME=caddy_data
CADDY_CONFIG_VOLUME=caddy_config

# Caddy data directory.
CADDY_DATA_DIR=/data
CADDY_CONFIG_DIR=/config

# Caddy configuration path.
CADDY_CONFIG_PATH=/etc/caddy/Caddyfile

# Caddy healthcheck path.
CADDY_HEALTHCHECK_DIR=/usr/local/bin
CADDY_HEALTHCHECK_SCRIPT=caddy-healthcheck.bash
