OWNCLOUD_VERSION=10.12.2
OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_TRUSTED_DOMAINS=localhost
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_LOGLEVEL=0
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=owncloud
OWNCLOUD_DB_PASSWORD=owncloud
OWNCLOUD_DB_ROOT_PASSWORD=owncloud
OWNCLOUD_DB_HOST=owncloud-mariadb
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_MYSQL_UTF8MB4=true
OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=owncloud-redis