# Wiki version.
WIKI_VERSION=2.5.302

# Wiki user and group.
WIKI_USER=node
WIKI_GROUP=node

# Wiki host and port.
WIKI_PROTOCOL=http
WIKI_HOSTNAME=wiki
WIKI_PORT=3000
WIKI_EXPOSED_PORT=3005
WIKI_IP_ADDRESS=

# Wiki volume.
WIKI_VOLUME=wiki_data

# Wiki data directory.
WIKI_DATA_DIR=/wiki/data/content

# Wiki configuration path.
WIKI_CONFIG_PATH=/wiki/config.yml

# Wiki healthcheck path.
WIKI_HEALTHCHECK_PATH=/usr/local/bin/wiki-healthcheck.bash
