# Portainer version.
PORTAINER_VERSION=2.20.2-alpine

# Portainer image name.
PORTAINER_IMAGE_NAME=portainer

# Portainer user and group.
PORTAINER_USER=portainer
PORTAINER_GROUP=portainer

# Portainer host and port.
PORTAINER_PROTOCOL=http
PORTAINER_HOSTNAME=portainer.local
PORTAINER_PORT=9000
PORTAINER_EXPOSED_PORT=9001
PORTAINER_IP_ADDRESS=

# Portainer volume.
PORTAINER_VOLUME=portainer_data

# Portainer data directory.
PORTAINER_DATA_DIR=/data

# Portainer configuration path.
PORTAINER_CONFIG_PATH=/usr/local/etc/portainer/portainer.conf

# Portainer healthcheck path.
PORTAINER_HEALTHCHECK_PATH=/usr/local/bin/portainer-healthcheck.bash

# Portainer admin password: homelab2024??
PORTAINER_ADMIN_PASSWORD='$2y$05$DJDK9.ACyI1lvyNwrwFsourLBwhBJfBwQPLMzoQRfQXF00AZsvEta'
