# RedisInsight version.
REDISINSIGHT_VERSION=2.48.0

# RedisInsight image name.
REDISINSIGHT_IMAGE_NAME=redisinsight

# RedisInsight subdomain name.
REDISINSIGHT_SUBDOMAIN_NAME=redisinsight

# RedisInsight user and group.
REDISINSIGHT_USER=node
REDISINSIGHT_GROUP=node

# RedisInsight host and port.
REDISINSIGHT_PROTOCOL=http
REDISINSIGHT_HOSTNAME=redisinsight
REDISINSIGHT_PORT=5540
REDISINSIGHT_EXPOSED_PORT=5540
REDISINSIGHT_IP_ADDRESS=

# RedisInsight volume.
REDISINSIGHT_VOLUME=redisinsight_data

# RedisInsight data directory.
REDISINSIGHT_DATA_DIR=/data

# RedisInsight healthcheck path.
REDISINSIGHT_HEALTHCHECK_PATH=/usr/local/bin/redisinsight-healthcheck.bash
