# Mongo Express version.
MONGO_EXPRESS_VERSION=1.0.2

# Mongo Express user and group.
MONGO_EXPRESS_USER=mongod
MONGO_EXPRESS_GROUP=mongod

# uid=998(mongod) gid=996(mongod) groups=996(mongod)

# Mongo Express host and port.
MONGO_EXPRESS_PROTOCOL=http
MONGO_EXPRESS_HOSTNAME=mongo-express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_EXPOSED_PORT=8081
MONGO_EXPRESS_IP_ADDRESS=

# Mongo Express volume.
MONGO_EXPRESS_VOLUME=mongo_express_data

# Mongo Express data directory.
MONGO_EXPRESS_DATA_DIR=/data/db

# Mongo Express configuration path.
MONGO_EXPRESS_CONFIG_PATH=/usr/local/etc/mongodb/mongodb.conf

# Mongo Express healthcheck path.
MONGO_EXPRESS_HEALTHCHECK_DIR=/usr/local/bin
MONGO_EXPRESS_HEALTHCHECK_SCRIPT=mongo-express-healthcheck.bash
